# portfo-tracker

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/portfotracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/portfotracker/activities/: HomeActivity.java  MainActivity.java
app/src/main/java/com/example/portfotracker/adapters/: StockAdapter.java
app/src/main/java/com/example/portfotracker/fragments/: ChartFragment.java  FavoriteFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/example/portfotracker/models/: Stock.java  Transaction.java  User.java
app/src/main/java/com/example/portfotracker/services/: FireBaseSdkService.java  YahooFinanceService.java
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: bg_circle_gradient.xml  bg_stock_change_negative.xml  bg_stock_change_positive.xml  circle_background.xml  fade_green.xml  fade_red.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_home.xml  ic_profile.xml  ic_trade.xml  ic_watchlist.xml  log_out.xml  portfolio_icon.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  dialog_buy_sell.xml  dialog_deposit_withdraw.xml  fragment_chart.xml  fragment_favorite.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  item_stock.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/portfotracker/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
