<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.portfotracker.fragments.HomeFragment"
        android:label="Home" >
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />

        <action
            android:id="@+id/action_homeFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />

        <action
            android:id="@+id/action_homeFragment_to_chartFragment"
            app:destination="@id/chartFragment"
            />
    </fragment>


    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.portfotracker.fragments.ProfileFragment"
        android:label="Profile" >
        <action
            android:id="@+id/action_profileFragment_to_homeFragment"
            app:destination="@id/homeFragment" />

        <action
            android:id="@+id/action_profileFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
    </fragment>

    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.portfotracker.fragments.FavoriteFragment"
        android:label="Favorite" >
        <action
            android:id="@+id/action_favoriteFragment_to_homeFragment"
            app:destination="@id/homeFragment" />

        <action
            android:id="@+id/profile_favoriteFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/chartFragment"
        android:name="com.example.portfotracker.fragments.ChartFragment"
        android:label="fragment_chart"/>

</navigation>