<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment">
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <!--  Portfolio Value -->
    <LinearLayout
        android:paddingHorizontal="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <TextView
            style="@style/TextAppearance.App.H2"
            android:text="Portfolio Value:"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            style="@style/TextAppearance.App.H2"
            android:id="@+id/tv_portfolio_value"
            android:text="00.00$"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

    <!-- Username -->
    <LinearLayout
        android:paddingHorizontal="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <TextView
            style="@style/TextAppearance.App.Body1"
            android:text="Username:"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            style="@style/TextAppearance.App.H3"
            android:id="@+id/tv_username"
            android:text="Neta Halfon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

    <!-- Account Balance -->
    <LinearLayout
        android:paddingHorizontal="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <TextView
            style="@style/TextAppearance.App.Body1"
            android:text="Balance:"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            style="@style/TextAppearance.App.H2"
            android:id="@+id/tv_balance"
            android:text="$0.00"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

    <!-- Deposit & Withdraw Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingHorizontal="24dp"
        android:layout_marginBottom="16dp">

        <Button
            style="@style/Widget.App.Button"
            android:id="@+id/btn_deposit"
            android:text="Deposit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="12dp" />

        <Button
            style="@style/Widget.App.Button"
            android:id="@+id/btn_withdraw"
            android:text="Withdraw"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <!-- Total paid for stocks -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="24dp"
        android:layout_marginBottom="16dp">

        <TextView
            style="@style/TextAppearance.App.Body1"
            android:text="Total paid for stocks:"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            style="@style/TextAppearance.App.H3"
            android:id="@+id/tv_total_paid"
            android:text="$0.00"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

    <!-- Current value of stocks -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="24dp"
        android:layout_marginBottom="24dp">

        <TextView
            style="@style/TextAppearance.App.Body1"
            android:text="Current stocks value:"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            style="@style/TextAppearance.App.H3"
            android:id="@+id/tv_current_value"
            android:text="$0.00"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

    <!-- Change from cost -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="24dp"
        android:layout_marginBottom="24dp">

        <TextView
            style="@style/TextAppearance.App.Body1"
            android:text="Change from cost:"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            style="@style/TextAppearance.App.H3"
            android:id="@+id/tv_change_from_cost"
            android:text="$0.00"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

    <TextView
        style="@style/TextAppearance.App.H3"
        android:paddingHorizontal="24dp"
        android:text="Personal investment portfolio:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/stocks_recycler"
        android:paddingHorizontal="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:visibility="visible"
        android:nestedScrollingEnabled="false"
        tools:layout_editor_absoluteX="0dp" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
